<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="PortfolioCss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
        <i class="fas fa-bars"></i>
    </label>
    <nav class="menu">
        <a href="#Projects">Projects</a>
        <a href="#AboutMe">About Me</a>
        <a href="#Contacts">Contact</a>
    </nav>

    <button id="theme-toggle" aria-label="Toggle dark/light mode">
        <i class="fas fa-moon"></i>
    </button>

<div class = "Intro">
  <h1>Abdul Malik</h1>
  <p>This is my Portfolio to show all the projects I have been working on</p>
</div>

<div class = "DownArrow">
  <p><h2>Scroll Down</h2></p>
  <a href="#Projects">
    <img src = "scrollarrow.webp" class = "ScrollUpDown">
  </a>
</div>

<section id = "Projects">
  <div class = "Projects">
    <p><h2>Projects</h2></p>
  </div>
</section>

<div class = "container">
  <div class = "Project">
    <p><h3><a href="https://github.com/AbdulMalik9405/Airplane-Seat-Booking-Manager" target = "_blank">
      Airplane-Seat-Booking-Manager
    </a></h3></p>
    <div>
      <img src = "flight-4516478_640.jpg">
    </div>
      <p>A program which allows users to view and edit an airplane seating chart.</p>
  </div>

  <div class = "Project">
    <p><h3><a href="https://github.com/AbdulMalik9405/Rental_Car_Planner" target = "_blank">
      Rental_Car_Planner
    </a></h3></p>
    <div>
      <img src = "road-5056788_640.jpg">
    </div>
      <p>A program to calculate the time taken for a vehicle to travel to a destination.</p>
  </div>

  <div class = "Project">
    <p><h3><a href="https://github.com/AbdulMalik9405/CRUD-MySQL" target = "_blank">
      MySQL CRUD Program
    </a></h3></p>
    <img src = "road-5056788_640.jpg">
    <p>A program which connects to a Database on MySQL and allows users to Create, Read, Update and Delete from a table. </p>
  </div>
</div>

<div>
  <h2 id="AboutMe">About Me</h2>
</div>  

  <div>
    <h2 id="Contacts">Contact</h2>
    <a href = "https://github.com/AbdulMalik9405" target="_blank">
      <img src = "github-mark.svg" class = "githubimage">
    </a>
  </div>  

<div class = "UpArrow">
  <p><h2>Scroll Up</h2></p>
  <div class = "Rotate">
    <a href="#Top">
      <img src = "scrollarrow.webp" class = "ScrollUpDown">
    </a>
  </div>
</div>

  <script src="portfoliojs.js"></script>
</body>